<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NittyGritty.DependencyInjection</PackageId>
    <Description>Boilerplate code that can speed up your development</Description>
    <PackageTags>c# mvvm helpers extensions utilities view viewmodel model collections data nittygritty markivan dependency injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
