# NittyGritty

./: LICENSE  README.md
NittyGritty/: Directory.Build.props  NittyGritty.sln  global.json
NittyGritty/NittyGritty/: NittyGritty.csproj  NittyGritty.nuspec  ObservableObject.cs  Singleton.cs
NittyGritty/NittyGritty.DependencyInjection/: Ioc.cs  NittyGritty.DependencyInjection.csproj
NittyGritty/NittyGritty.Platform/: Class1.cs  NittyGritty.Platform.csproj  NittyGritty.Platform.nuspec
NittyGritty/NittyGritty.Platform/Appointments/: AppointmentExtensions.uwp.cs  INGAppointmentParticipant.cs  INGParticipant.shared.cs  NGAppointment.cs  NGAppointment.shared.cs  NGAppointmentBusyStatus.cs  NGAppointmentInvitee.cs  NGAppointmentOrganizer.cs  NGAppointmentParticipantResponse.cs  NGAppointmentParticipantRole.cs  NGAppointmentSensitivity.cs  NGBusyStatus.shared.cs  NGInvitee.cs  NGOrganizer.shared.cs  NGParticipantResponse.cs  NGParticipantRole.shared.cs  NGSensitivity.shared.cs
NittyGritty/NittyGritty.Platform/Contacts/: ContactExtensions.uwp.cs  NGAddress.cs  NGAddressKind.cs  NGAnnotations.cs  NGContact.cs  NGContact.shared.cs  NGContactAddress.cs  NGContactAddressKind.cs  NGContactDate.cs  NGContactDateKind.cs  NGContactEmail.cs  NGContactEmailKind.cs  NGContactJobInfo.cs  NGContactPhone.cs  NGContactPhoneKind.cs  NGContactWebsite.cs  NGDate.shared.cs  NGDateKind.cs  NGEmail.shared.cs  NGEmailKind.cs  NGJobInfo.shared.cs  NGPhone.cs  NGPhoneKind.shared.cs  NGWebsite.cs
NittyGritty/NittyGritty.Platform/Data/: DataPackageViewExtensions.uwp.cs  DataPayload.shared.cs
NittyGritty/NittyGritty.Platform/Download/: DownloadProgressChangedEventArgs.shared.cs  DownloadStatus.shared.cs
NittyGritty/NittyGritty.Platform/Events/: AdErrorEventArgs.shared.cs  EventArgs.shared.cs  LoadStateEventArgs.cs  NativeAdClickedEventArgs.shared.cs  NativeAdReadyEventArgs.shared.cs  SaveStateEventArgs.cs
NittyGritty/NittyGritty.Platform/Files/: IFile.shared.cs  IFileProcessor.cs  IFolder.shared.cs  IStorageItem.shared.cs  NGFile.cs  NGFile.uwp.cs  NGFolder.uwp.cs
NittyGritty/NittyGritty.Platform/JumpList/: JumpListItem.shared.cs  JumpListSystemManagedGroup.shared.cs
NittyGritty/NittyGritty.Platform/Launcher/: IAppInfo.shared.cs  LaunchType.shared.cs  NGAppInfo.uwp.cs
NittyGritty/NittyGritty.Platform/Payloads/: AddAppointmentPayload.uwp.cs  CommandLinePayload.uwp.cs  FileOpenPayload.uwp.cs  FilePayload.uwp.cs  FileSavePayload.uwp.cs  IAddAppointmentPayload.shared.cs  ICommandLinePayload.cs  ICommandLinePayload.shared.cs  IFileOpenPayload.cs  IFileOpenPayload.shared.cs  IFilePayload.cs  IFilePayload.shared.cs  IFileSavePayload.cs  IFileSavePayload.shared.cs  IProtocolForResultsPayload.shared.cs  IRemoveAppointmentPayload.cs  IRemoveAppointmentPayload.shared.cs  IReplaceAppointmentPayload.cs  IReplaceAppointmentPayload.shared.cs  ISharePayload.cs  ISharePayload.shared.cs  IShareTargetPayload.cs  IShareTargetPayload.shared.cs  ProtocolForResultsPayload.uwp.cs  ProtocolPayload.cs  ProtocolPayload.shared.cs  RemoveAppointmentPayload.uwp.cs  ReplaceAppointmentPayload.uwp.cs  ShareData.cs  ShareData.shared.cs  ShareTargetPayload.uwp.cs  ToastPayload.shared.cs  (+2 more)
NittyGritty/NittyGritty.Sample/: Class1.cs  Class2.cs  NittyGritty.Sample.csproj
NittyGritty/NittyGritty.Sdk/: Class1.cs  NittyGritty.Sdk.csproj
NittyGritty/NittyGritty.Services/: Class1.cs  IConfigurable.shared.cs  NittyGritty.Services.csproj
NittyGritty/NittyGritty.Services.Core/: IAddOnService.cs  IClipboardService.cs  IConfigurable.cs  IContactService.cs  IDialogService.cs  IDownloadService.cs  IFileService.cs  IJumpListService.cs  ILauncherService.cs  INavigationContext.cs  INavigationService.cs  INotificationService.cs  IPickerService.cs  IResourceService.cs  IShareService.cs  IShortcutService.cs  IStoreService.cs  IThemeService.cs  IUploadService.cs  NittyGritty.Services.Core.csproj
NittyGritty/NittyGritty.SourceGenerators/: CodeWriter.cs  CommandGenerator.cs  DialogKeyGenerator.cs  NittyGritty.SourceGenerators.csproj  NittyGritty.SourceGenerators.props  PropertyGenerator.cs  README.md  SymbolExtensions.cs  ViewModelKeyGenerator.cs
NittyGritty/NittyGritty.UI/: NittyGritty.UI.csproj  NittyGritty.UI.nuspec
NittyGritty/NittyGritty.UI.Interactivity/: NittyGritty.UI.Interactivity.csproj  NittyGritty.UI.Interactivity.nuspec
NittyGritty/NittyGritty.UI.Platform/: NittyGritty.UI.Platform.csproj
NittyGritty/NittyGritty.Uno/: NGApp.cs  NGPage.cs  NittyGritty.Uno.csproj
NittyGritty/NittyGritty.Uno.Services/: DialogService.cs  NavigationService.cs  NittyGritty.Uno.Services.csproj
NittyGritty/NittyGritty.Uwp/: Class1.cs  FileProcessor.cs  INGApp.cs  KeyViewConfiguration.cs  MultiViewConfiguration.cs  NGApp.cs  NGPage.cs  NittyGritty.Uwp.csproj  NittyGritty.Uwp.nuspec  SingleViewConfiguration.cs  StreamFileProcessor.cs  SuspensionManager.cs
NittyGritty/NittyGritty.Uwp.Activation/: CachedFileUpdaterActivationHandler.cs  ContactPanelActivationHandler.cs  LaunchActivationHandler.cs  NittyGritty.Uwp.Activation.csproj  ProtocolActivationHandler.cs  ProtocolForResultsActivationHandler.cs  ShareTargetActivationHandler.cs
NittyGritty/NittyGritty.Uwp.Interactivity/: NittyGritty.Uwp.Interactivity.csproj
NittyGritty/NittyGritty.Uwp.Old/: INGApp.cs  NGApp.cs  NGPage.cs  NittyGritty.Uwp.Old.csproj  NittyGritty.Uwp.nuspec  SingleViewConfiguration.cs
NittyGritty/NittyGritty.Uwp.Services/: AddOnService.cs  ClipboardService.cs  ContactService.cs  DialogService.cs  DownloadService.cs  FileService.cs  JumpListService.cs  LauncherService.cs  NavigationService.cs  NittyGritty.Uwp.Services.csproj  PickerService.cs  ShareService.cs  ShortcutService.cs  StoreService.cs  ThemeService.cs  UploadService.cs
NittyGritty/NittyGritty.Validation/: NittyGritty.Validation.csproj  Sample.cs  ValidationManager.cs  ValidationManagerBase.cs  ValidationResult.cs  Validator.cs
NittyGritty/helpers/: AdInfo.shared.cs  AdService.netstandard.cs  AdService.uwp.cs  IInterstitialAd.shared.cs  INativeAdManager.shared.cs  NativeAd.uwp.cs  NativeAdManager.uwp.cs
(+633 files in other folders)
