<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AssemblyName>NittyGritty.Uwp</AssemblyName>
    <RootNamespace>NittyGritty.Uwp</RootNamespace>
    <Owners>markivan.basto</Owners>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NittyGritty.Uwp</PackageId>
    <PackageVersion>1.9.0</PackageVersion>
    <Title>NittyGritty.Uwp</Title>
    <Authors>markivan.basto</Authors>
    <Description>Boilerplate code that can speed up your development</Description>
    <Copyright>(c) 2020 Mark Ivan Basto</Copyright>
    <PackageProjectUrl>https://github.com/MarkIvanDev/NittyGritty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkIvanDev/NittyGritty.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>c# mvvm helpers extensions utilities view viewmodel model collections data nittygritty markivan</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <DefineConstants>$(DefineConstants);UWP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NittyGritty.Services\NittyGritty.Services.csproj" />
    <ProjectReference Include="..\NittyGritty\NittyGritty.csproj" />
    <ProjectReference Include="..\NittyGritty.Platform\NittyGritty.Platform.csproj" />
  </ItemGroup>

</Project>
