<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFramework>uap10.0.17763</TargetFramework>
    <DefaultLanguage>en-US</DefaultLanguage>
	  <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
	  <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NittyGritty.Uwp</PackageId>
    <Description>Boilerplate code that can speed up your development</Description>
    <PackageTags>c# mvvm helpers extensions utilities view viewmodel model collections data nittygritty markivan</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NittyGritty\NittyGritty.csproj" />
    <ProjectReference Include="..\NittyGritty.Platform\NittyGritty.Platform.csproj" />
  </ItemGroup>

</Project>
