<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>NittyGritty.Services.Core</AssemblyName>
    <RootNamespace>NittyGritty.Services.Core</RootNamespace>
    <Owners>markivan.basto</Owners>
  </PropertyGroup>
	
  <PropertyGroup>
    <PackageId>NittyGritty.Services.Core</PackageId>
    <PackageVersion>2.0.0-prerelease.11232021</PackageVersion>
    <Title>NittyGritty.Services.Core</Title>
    <Authors>markivan.basto</Authors>
    <Description>Boilerplate code that can speed up your development</Description>
    <Copyright>(c) 2021 Mark Ivan Basto</Copyright>
    <PackageProjectUrl>https://github.com/MarkIvanDev/NittyGritty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkIvanDev/NittyGritty.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>c# mvvm helpers extensions utilities services nittygritty markivan</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NittyGritty.Platform\NittyGritty.Platform.csproj" />
  </ItemGroup>

</Project>
