<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	
  <PropertyGroup>
    <PackageId>NittyGritty.Services.Core</PackageId>
    <Description>Boilerplate code that can speed up your development</Description>
    <PackageTags>c# mvvm helpers extensions utilities services nittygritty markivan</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NittyGritty.Platform\NittyGritty.Platform.csproj" />
  </ItemGroup>

</Project>
