<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;netstandard2.0;xamarinios10;xamarinmac20;MonoAndroid11.0;MonoAndroid12.0</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
	
  <PropertyGroup>
    <PackageId>NittyGritty.Uno</PackageId>
    <Description>Boilerplate code that can speed up your development</Description>
    <PackageTags>c# mvvm helpers extensions utilities uno converters nittygritty markivan</PackageTags>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="4.5.12" />
	  <ProjectReference Include="..\NittyGritty\NittyGritty.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
</Project>