<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NittyGritty</AssemblyName>
    <RootNamespace>NittyGritty</RootNamespace>
    <Owners>markivan.basto</Owners>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NittyGritty</PackageId>
    <PackageVersion>1.8.0</PackageVersion>
    <Title>NittyGritty</Title>
    <Authors>markivan.basto</Authors>
    <Description>Boilerplate code that can speed up your development</Description>
    <Copyright>(c) 2020 Mark Ivan Basto</Copyright>
    <PackageProjectUrl>https://github.com/MarkIvanDev/NittyGritty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkIvanDev/NittyGritty.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>c# mvvm helpers extensions utilities view viewmodel model collections data nittygritty markivan</PackageTags>
  </PropertyGroup>

</Project>
