<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NG_ViewModelKeysNamespace>NittyGritty.Sample</NG_ViewModelKeysNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="NittyGritty" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\NittyGritty.SourceGenerators\NittyGritty.SourceGenerators.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <Import Project="..\NittyGritty.SourceGenerators\NittyGritty.SourceGenerators.props" Condition="'$(Configuration)'=='Debug'" />

</Project>
