<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFramework>uap10.0.17763</TargetFramework>
    <DefaultLanguage>en-US</DefaultLanguage>
	  <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
	  <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NittyGritty.Uwp.Interactivity</PackageId>
    <Description>Boilerplate code that can speed up your development</Description>
    <PackageTags>c# uwp interactivity behaviors actions nittygritty markivan</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NittyGritty.Uwp\NittyGritty.Uwp.csproj" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1" />
  </ItemGroup>

</Project>
