<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFramework>uap10.0.17763</TargetFramework>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AssemblyName>NittyGritty.Uwp.Interactivity</AssemblyName>
    <RootNamespace>NittyGritty.Uwp.Interactivity</RootNamespace>
    <Owners>markivan.basto</Owners>
    <LangVersion>7.3</LangVersion>
	<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
	<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NittyGritty.Uwp.Interactivity</PackageId>
    <PackageVersion>1.9.7</PackageVersion>
    <Title>NittyGritty.Uwp.Interactivity</Title>
    <Authors>markivan.basto</Authors>
    <Description>Boilerplate code that can speed up your development</Description>
    <Copyright>(c) 2021 Mark Ivan Basto</Copyright>
    <PackageProjectUrl>https://github.com/MarkIvanDev/NittyGritty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkIvanDev/NittyGritty.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>c# uwp interactivity behaviors actions nittygritty markivan</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NittyGritty.Uwp\NittyGritty.Uwp.csproj" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1" />
  </ItemGroup>

</Project>
