<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.17763</TargetFrameworks>
    <DefaultLanguage>en-US</DefaultLanguage>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NittyGritty.Platform</PackageId>
    <Description>Boilerplate code that can speed up your development</Description>
    <PackageTags>c# mvvm helpers extensions utilities view viewmodel model collections data nittygritty markivan</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
	  <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
	  <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefineConstants>$(DefineConstants);UWP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NittyGritty\NittyGritty.csproj" />
  </ItemGroup>

</Project>
